version: '3.1'
# https://www.docker.elastic.co/#

services:

  elasticsearch:
    # https://github.com/elastic/elasticsearch-docker
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.1
    ports:
      - 9200:9200
    environment:
      - node.name=poder-elasticsearch-test
      - discovery.type=single-node
      - "ELASTIC_PASSWORD=elastic"
      - "ES_JAVA_OPTS=-Xms512m -Xmx1024m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - esdata:/usr/share/elasticsearch/data

  kibana:
    # https://github.com/elastic/kibana-docker
    image: docker.elastic.co/kibana/kibana:6.3.1
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
    volumes:
      - ./config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro

  configure-security:
    image: yauritux/busybox-curl
    command: security.sh
    environment:
      - "KIBANA_PASSWORD=kibana"
      - "LOGSTASH_PASSWORD=logstash"
    depends_on:
      - elasticsearch
    volumes:
      - ./config/security.sh:/bin/security.sh:ro

  logstash:
    # https://github.com/elastic/logstash-docker
    image: docker.elastic.co/logstash/logstash:6.3.1
    ports:
      - 9600:9600
    depends_on:
      - elasticsearch
    environment:
      - "LS_JAVA_OPTS=-Xms128m -Xmx512m"
    volumes:
      - ./config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./config/pipelines.yml:/usr/share/logstash/config/pipelines.yml:ro
      - ./datasets:/etc/datasets:rw

volumes:
  esdata:
    driver: local
