version: '3.1'
# https://www.docker.elastic.co/#

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.3.0
    ports:
      - 9200:9200
    environment:
      - node.name=poder-elasticsearch-test
      - cluster.name=poder
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx1024m"
    ulimits:
      memlock:
        soft: -1
        hard: -1

  kibana:
    image: docker.elastic.co/kibana/kibana:6.3.0
    depends_on: [elasticsearch]
    ports:
      - 5601:5601
    logging:
      driver: none

  logstash:
    image: docker.elastic.co/logstash/logstash:6.3.0
    ports:
      - 9600:9600
    environment:
      - "LS_JAVA_OPTS=-Xms128m -Xmx512m"
    volumes:
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./logstash/config/pipelines.yml:/usr/share/logstash/config/pipelines.yml:ro
      - ./logstash:/etc/logstash:rw
