version: '3.1'
# https://www.docker.elastic.co/#

services:

  logstash:
    # https://github.com/elastic/logstash-docker
    image: docker.elastic.co/logstash/logstash:6.4.0
    ports:
      - 9600:9600
    depends_on:
      - elasticsearch
    environment:
      - "LS_JAVA_OPTS=-Xms128m -Xmx512m"
    volumes:
      - ./config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./config/pipelines.yml:/usr/share/logstash/config/pipelines.yml:ro
      - ./datasets:/etc/datasets:rw
